# postgis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zeroeffect
#POSTGRES_HOST_AUTH_METHOD=
#PGDATA=

# pgadmin4
# The username has to be in the form of an email address.
PGADMIN_USER=changeme@gmail.com
PGADMIN_PASSWORD=changemenow




